<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context=".LogFragment"
    android:background="@drawable/main_backgroun">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:textColorHint="#000"
        android:textSize="40sp"
        android:layout_margin="20dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:id="@+id/etUsername"
        android:textColorHint="#000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#000"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:id="@+id/btnLoginn"
        android:background="#00bfff"
        />

</LinearLayout>