<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context=".SignFragment"
    android:background="@drawable/main_backgroun">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Register"
        android:textColorHint="#000"
        android:textSize="40dp"
        android:layout_margin="20dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:id="@+id/etUsername"
        android:textColorHint="#000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:id="@+id/etPassword"
        android:textColorHint="#000"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="#b22222"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:id="@+id/etCPassword"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20dp"
        android:background="#00bfff"
        android:layout_margin="20dp"
        android:id="@+id/btnSignup"
        />

</LinearLayout>